#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
:vpi_module "/usr/lib/ivl/v2009.vpi";
S_0x59d9e5abf910 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x59d9e5abfaa0 .scope module, "alu_tb" "alu_tb" 3 7;
 .timescale -9 -10;
v0x59d9e5adfbb0_0 .var "a", 31 0;
v0x59d9e5adfc90_0 .var "b", 31 0;
v0x59d9e5adfd30_0 .var/i "data_file", 31 0;
v0x59d9e5adfe00_0 .var/str "data_line";
v0x59d9e5adfec0_0 .var "expected", 31 0;
v0x59d9e5adfff0_0 .var/i "io_code", 31 0;
v0x59d9e5ae00d0_0 .var "is_cond", 0 0;
v0x59d9e5ae0170_0 .var "op", 3 0;
v0x59d9e5ae0240_0 .var/str "op_name";
v0x59d9e5ae02e0_0 .net "result", 31 0, v0x59d9e5adf9e0_0;  1 drivers
S_0x59d9e5a805a0 .scope module, "dut" "alu" 3 14, 4 3 0, S_0x59d9e5abfaa0;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "is_cond";
    .port_info 3 /INPUT 4 "op";
    .port_info 4 /OUTPUT 32 "result";
v0x59d9e5a80780_0 .net "a", 31 0, v0x59d9e5adfbb0_0;  1 drivers
v0x59d9e5adf780_0 .net "b", 31 0, v0x59d9e5adfc90_0;  1 drivers
v0x59d9e5adf860_0 .net "is_cond", 0 0, v0x59d9e5ae00d0_0;  1 drivers
v0x59d9e5adf900_0 .net "op", 3 0, v0x59d9e5ae0170_0;  1 drivers
v0x59d9e5adf9e0_0 .var "result", 31 0;
E_0x59d9e5ac00b0 .event anyedge, v0x59d9e5adf860_0, v0x59d9e5adf900_0, v0x59d9e5a80780_0, v0x59d9e5adf780_0;
    .scope S_0x59d9e5a805a0;
T_0 ;
    %wait E_0x59d9e5ac00b0;
    %load/vec4 v0x59d9e5adf860_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 31;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x59d9e5adf9e0_0, 4, 31;
    %load/vec4 v0x59d9e5adf900_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %pushi/vec4 3135097598, 0, 32;
    %store/vec4 v0x59d9e5adf9e0_0, 0, 32;
    %jmp T_0.9;
T_0.2 ;
    %load/vec4 v0x59d9e5a80780_0;
    %load/vec4 v0x59d9e5adf780_0;
    %cmp/e;
    %flag_get/vec4 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x59d9e5adf9e0_0, 4, 1;
    %jmp T_0.9;
T_0.3 ;
    %load/vec4 v0x59d9e5a80780_0;
    %load/vec4 v0x59d9e5adf780_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x59d9e5adf9e0_0, 4, 1;
    %jmp T_0.9;
T_0.4 ;
    %load/vec4 v0x59d9e5a80780_0;
    %load/vec4 v0x59d9e5adf780_0;
    %cmp/s;
    %flag_get/vec4 5;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x59d9e5adf9e0_0, 4, 1;
    %jmp T_0.9;
T_0.5 ;
    %load/vec4 v0x59d9e5adf780_0;
    %load/vec4 v0x59d9e5a80780_0;
    %cmp/s;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x59d9e5adf9e0_0, 4, 1;
    %jmp T_0.9;
T_0.6 ;
    %load/vec4 v0x59d9e5a80780_0;
    %load/vec4 v0x59d9e5adf780_0;
    %cmp/u;
    %flag_get/vec4 5;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x59d9e5adf9e0_0, 4, 1;
    %jmp T_0.9;
T_0.7 ;
    %load/vec4 v0x59d9e5adf780_0;
    %load/vec4 v0x59d9e5a80780_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x59d9e5adf9e0_0, 4, 1;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x59d9e5adf900_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.16, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_0.17, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.18, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.19, 6;
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v0x59d9e5adf9e0_0, 0, 32;
    %jmp T_0.21;
T_0.10 ;
    %load/vec4 v0x59d9e5a80780_0;
    %load/vec4 v0x59d9e5adf780_0;
    %add;
    %store/vec4 v0x59d9e5adf9e0_0, 0, 32;
    %jmp T_0.21;
T_0.11 ;
    %load/vec4 v0x59d9e5a80780_0;
    %load/vec4 v0x59d9e5adf780_0;
    %sub;
    %store/vec4 v0x59d9e5adf9e0_0, 0, 32;
    %jmp T_0.21;
T_0.12 ;
    %load/vec4 v0x59d9e5a80780_0;
    %load/vec4 v0x59d9e5adf780_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x59d9e5adf9e0_0, 0, 32;
    %jmp T_0.21;
T_0.13 ;
    %pushi/vec4 0, 0, 31;
    %load/vec4 v0x59d9e5a80780_0;
    %load/vec4 v0x59d9e5adf780_0;
    %cmp/s;
    %flag_get/vec4 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x59d9e5adf9e0_0, 0, 32;
    %jmp T_0.21;
T_0.14 ;
    %pushi/vec4 0, 0, 31;
    %load/vec4 v0x59d9e5a80780_0;
    %load/vec4 v0x59d9e5adf780_0;
    %cmp/u;
    %flag_get/vec4 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x59d9e5adf9e0_0, 0, 32;
    %jmp T_0.21;
T_0.15 ;
    %load/vec4 v0x59d9e5a80780_0;
    %load/vec4 v0x59d9e5adf780_0;
    %xor;
    %store/vec4 v0x59d9e5adf9e0_0, 0, 32;
    %jmp T_0.21;
T_0.16 ;
    %load/vec4 v0x59d9e5a80780_0;
    %load/vec4 v0x59d9e5adf780_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x59d9e5adf9e0_0, 0, 32;
    %jmp T_0.21;
T_0.17 ;
    %load/vec4 v0x59d9e5a80780_0;
    %load/vec4 v0x59d9e5adf780_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v0x59d9e5adf9e0_0, 0, 32;
    %jmp T_0.21;
T_0.18 ;
    %load/vec4 v0x59d9e5a80780_0;
    %load/vec4 v0x59d9e5adf780_0;
    %or;
    %store/vec4 v0x59d9e5adf9e0_0, 0, 32;
    %jmp T_0.21;
T_0.19 ;
    %load/vec4 v0x59d9e5a80780_0;
    %load/vec4 v0x59d9e5adf780_0;
    %and;
    %store/vec4 v0x59d9e5adf9e0_0, 0, 32;
    %jmp T_0.21;
T_0.21 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x59d9e5abfaa0;
T_1 ;
    %vpi_call/w 3 28 "$dumpfile", "alu_tb.vcd" {0 0 0};
    %vpi_call/w 3 29 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x59d9e5abfaa0 {0 0 0};
    %vpi_func 3 31 "$fopen" 32, "alu_tb.csv", "r" {0 0 0};
    %store/vec4 v0x59d9e5adfd30_0, 0, 32;
    %load/vec4 v0x59d9e5adfd30_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %vpi_call/w 3 33 "$display", "Error opening alu_tb.csv" {0 0 0};
    %vpi_call/w 3 34 "$finish" {0 0 0};
T_1.0 ;
    %end;
    .thread T_1;
    .scope S_0x59d9e5abfaa0;
T_2 ;
    %vpi_func 3 39 "$fscanf" 32, v0x59d9e5adfd30_0, "%s\012", v0x59d9e5adfe00_0 {0 0 0};
    %store/vec4 v0x59d9e5adfff0_0, 0, 32;
    %load/str v0x59d9e5adfe00_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %substr/vec4 4, 8;
    %pop/str 1;
    %pad/u 32;
    %cmpi/e 33, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %vpi_func 3 42 "$sscanf" 32, v0x59d9e5adfe00_0, "!,%d,%d,%s\012", v0x59d9e5ae00d0_0, v0x59d9e5ae0170_0, v0x59d9e5ae0240_0 {0 0 0};
    %store/vec4 v0x59d9e5adfff0_0, 0, 32;
    %load/vec4 v0x59d9e5adfff0_0;
    %cmpi/ne 3, 0, 32;
    %jmp/0xz  T_2.2, 4;
    %vpi_call/w 3 44 "$display", "Failed to parse op description %s =%d", v0x59d9e5adfe00_0, v0x59d9e5adfff0_0 {0 0 0};
    %vpi_call/w 3 45 "$finish" {0 0 0};
T_2.2 ;
    %jmp T_2.1;
T_2.0 ;
    %vpi_func 3 48 "$sscanf" 32, v0x59d9e5adfe00_0, "%b,%b,%b", v0x59d9e5adfbb0_0, v0x59d9e5adfc90_0, v0x59d9e5adfec0_0 {0 0 0};
    %store/vec4 v0x59d9e5adfff0_0, 0, 32;
    %load/vec4 v0x59d9e5adfff0_0;
    %cmpi/ne 3, 0, 32;
    %jmp/0xz  T_2.4, 4;
    %vpi_call/w 3 50 "$display", "Failed to parse test case %s", v0x59d9e5adfe00_0 {0 0 0};
    %vpi_call/w 3 51 "$finish" {0 0 0};
T_2.4 ;
    %delay 10, 0;
    %load/vec4 v0x59d9e5ae02e0_0;
    %load/vec4 v0x59d9e5adfec0_0;
    %cmp/e;
    %jmp/0xz  T_2.6, 4;
    %vpi_call/w 3 55 "$display", "PASS@%0t: %s cnd=%01b op=%04b a=%08x b=%08x res=%08x exp=%08x", $time, v0x59d9e5ae0240_0, v0x59d9e5ae00d0_0, v0x59d9e5ae0170_0, v0x59d9e5adfbb0_0, v0x59d9e5adfc90_0, v0x59d9e5ae02e0_0, v0x59d9e5adfec0_0 {0 0 0};
    %jmp T_2.7;
T_2.6 ;
    %vpi_call/w 3 58 "$display", "FAIL@%0t: %s cnd=%01b op=%04b a=%08x b=%08x res=%08x exp=%08x", $time, v0x59d9e5ae0240_0, v0x59d9e5ae00d0_0, v0x59d9e5ae0170_0, v0x59d9e5adfbb0_0, v0x59d9e5adfc90_0, v0x59d9e5ae02e0_0, v0x59d9e5adfec0_0 {0 0 0};
T_2.7 ;
T_2.1 ;
    %vpi_func 3 61 "$feof" 32, v0x59d9e5adfd30_0 {0 0 0};
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_2.8, 4;
    %vpi_call/w 3 62 "$finish" {0 0 0};
T_2.8 ;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "alu_tb.v";
    "alu.v";
