# Not intended for use on an actual device
# Just to let me synthetize the ALU with all pins connected somewhere
# and see the stats

# stolen from ulx3s.lpf
LOCATE COMP "clk_25mhz" SITE "P5";
IOBUF  PORT "clk_25mhz" PULLMODE=NONE IO_TYPE=LVCMOS33;
FREQUENCY PORT "clk_25mhz" 25 MHZ;

# JTAG and SPI FLASH voltage 3.3V and options to boot from SPI flash
# write to FLASH possible any time from JTAG:
SYSCONFIG CONFIG_IOVOLTAGE=3.3 COMPRESS_CONFIG=ON MCCLK_FREQ=62 MASTER_SPI_PORT=ENABLE SLAVE_SPI_PORT=DISABLE SLAVE_PARALLEL_PORT=DISABLE;

LOCATE COMP "a[0]" SITE "C5";
LOCATE COMP "a[1]" SITE "D5"; 
LOCATE COMP "a[2]" SITE "C4"; 
LOCATE COMP "a[3]" SITE "C3"; 
LOCATE COMP "a[4]" SITE "D4"; 
LOCATE COMP "a[5]" SITE "F4"; 
LOCATE COMP "a[6]" SITE "E4"; 
LOCATE COMP "a[7]" SITE "F5"; 
LOCATE COMP "a[8]" SITE "B1"; 
LOCATE COMP "a[9]" SITE "D3"; 
LOCATE COMP "a[10]" SITE "C2"; 
LOCATE COMP "a[11]" SITE "D2"; 
LOCATE COMP "a[12]" SITE "F3"; 
LOCATE COMP "a[13]" SITE "C1"; 
LOCATE COMP "a[14]" SITE "E3"; 
LOCATE COMP "a[15]" SITE "D1"; 
LOCATE COMP "a[16]" SITE "F2"; 
LOCATE COMP "a[17]" SITE "F1"; 
LOCATE COMP "a[18]" SITE "E1"; 
LOCATE COMP "a[19]" SITE "H1"; 
LOCATE COMP "a[20]" SITE "H2"; 
LOCATE COMP "a[21]" SITE "J3"; 
LOCATE COMP "a[22]" SITE "H3"; 
LOCATE COMP "a[23]" SITE "K3"; 
LOCATE COMP "a[24]" SITE "K2"; 
LOCATE COMP "a[25]" SITE "K1"; 
LOCATE COMP "a[26]" SITE "J1"; 
LOCATE COMP "a[27]" SITE "L1"; 
LOCATE COMP "a[28]" SITE "L2"; 
LOCATE COMP "a[29]" SITE "J4"; 
LOCATE COMP "a[30]" SITE "L3"; 
LOCATE COMP "a[31]" SITE "K4"; 
LOCATE COMP "b[0]" SITE "H6"; 
LOCATE COMP "b[1]" SITE "J7"; 
LOCATE COMP "b[2]" SITE "H5"; 
LOCATE COMP "b[3]" SITE "J6"; 
LOCATE COMP "b[4]" SITE "K6"; 
LOCATE COMP "b[5]" SITE "K5"; 
LOCATE COMP "b[6]" SITE "K7"; 
LOCATE COMP "b[7]" SITE "L4"; 
LOCATE COMP "b[8]" SITE "N3"; 
LOCATE COMP "b[9]" SITE "L7"; 
LOCATE COMP "b[10]" SITE "N4"; 
LOCATE COMP "b[11]" SITE "L6"; 
LOCATE COMP "b[12]" SITE "N6"; 
LOCATE COMP "b[13]" SITE "P6"; 
LOCATE COMP "b[14]" SITE "N7"; 
LOCATE COMP "b[15]" SITE "P7"; 
LOCATE COMP "b[16]" SITE "Y1"; 
LOCATE COMP "b[17]" SITE "R7"; 
LOCATE COMP "b[18]" SITE "P4"; 
LOCATE COMP "b[19]" SITE "T7"; 
LOCATE COMP "b[20]" SITE "R6"; 
LOCATE COMP "b[21]" SITE "U6"; 
LOCATE COMP "b[22]" SITE "T6"; 
LOCATE COMP "b[23]" SITE "U7"; 
LOCATE COMP "b[24]" SITE "R4"; 
LOCATE COMP "b[25]" SITE "T4"; 
LOCATE COMP "b[26]" SITE "T5"; 
LOCATE COMP "b[27]" SITE "U5"; 
LOCATE COMP "b[28]" SITE "U4"; 
LOCATE COMP "b[29]" SITE "V6"; 
LOCATE COMP "b[30]" SITE "V4"; 
LOCATE COMP "b[31]" SITE "V7"; 
LOCATE COMP "r[0]" SITE "P2"; 
LOCATE COMP "r[1]" SITE "R3"; 
LOCATE COMP "r[2]" SITE "P3"; 
LOCATE COMP "r[3]" SITE "T3"; 
LOCATE COMP "r[4]" SITE "N1"; 
LOCATE COMP "r[5]" SITE "U2"; 
LOCATE COMP "r[6]" SITE "P1"; 
LOCATE COMP "r[7]" SITE "U3"; 
LOCATE COMP "r[8]" SITE "R1"; 
LOCATE COMP "r[9]" SITE "W3"; 
LOCATE COMP "r[10]" SITE "T2"; 
LOCATE COMP "r[11]" SITE "Y3"; 
LOCATE COMP "r[12]" SITE "T1"; 
LOCATE COMP "r[13]" SITE "V1"; 
LOCATE COMP "r[14]" SITE "U1"; 
LOCATE COMP "r[15]" SITE "W1"; 
LOCATE COMP "r[16]" SITE "Y7"; 
LOCATE COMP "r[17]" SITE "Y5"; 
LOCATE COMP "r[18]" SITE "Y6"; 
LOCATE COMP "r[19]" SITE "W5"; 
LOCATE COMP "r[20]" SITE "Y4"; 
LOCATE COMP "r[21]" SITE "AB7";
LOCATE COMP "r[22]" SITE "W4"; 
LOCATE COMP "r[23]" SITE "AC6";
LOCATE COMP "r[24]" SITE "AB5";
LOCATE COMP "r[25]" SITE "AC7";
LOCATE COMP "r[26]" SITE "AB6";
LOCATE COMP "r[27]" SITE "AD7";
LOCATE COMP "r[28]" SITE "AD6";
LOCATE COMP "r[29]" SITE "AE5";
LOCATE COMP "r[30]" SITE "AE6";
LOCATE COMP "r[31]" SITE "AE4";
LOCATE COMP "is_cond" SITE "AB3";
LOCATE COMP "op[0]" SITE "AC5";
LOCATE COMP "op[1]" SITE "AB4";
LOCATE COMP "op[2]" SITE "AD4";
LOCATE COMP "op[3]" SITE "W2"; 
LOCATE COMP "op[4]" SITE "AD3";

IOBUF PORT "a[0]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "a[1]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
1IOBUF PORT "a[2]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "a[3]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "a[4]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "a[5]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "a[6]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "a[7]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "a[8]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "a[9]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "a[10]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "a[11]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "a[12]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "a[13]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "a[14]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "a[15]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "a[16]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "a[17]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "a[18]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "a[19]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "a[20]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "a[21]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "a[22]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "a[23]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "a[24]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "a[25]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "a[26]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "a[27]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "a[28]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "a[29]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "a[30]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "a[31]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "b[0]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "b[1]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "b[2]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "b[3]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "b[4]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "b[5]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "b[6]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "b[7]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "b[8]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "b[9]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "b[10]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "b[11]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "b[12]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "b[13]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "b[14]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "b[15]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "b[16]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "b[17]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "b[18]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "b[19]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "b[20]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "b[21]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "b[22]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "b[23]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "b[24]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "b[25]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "b[26]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "b[27]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "b[28]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "b[29]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "b[30]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "b[31]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "r[0]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "r[1]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "r[2]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "r[3]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "r[4]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "r[5]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "r[6]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "r[7]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "r[8]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "r[9]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "r[10]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "r[11]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "r[12]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "r[13]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "r[14]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "r[15]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "r[16]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "r[17]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "r[18]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "r[19]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "r[20]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "r[21]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "r[22]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "r[23]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "r[24]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "r[25]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "r[26]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "r[27]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "r[28]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "r[29]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "r[30]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "r[31]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "is_cond" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "op[0]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "op[1]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "op[2]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "op[3]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT "op[4]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;




LOCATE COMP "PL86D" SITE "AE3";
LOCATE COMP "PL89A" SITE "AC3";
LOCATE COMP "PL89C" SITE "AC2";
LOCATE COMP "PL89B" SITE "AB2";
LOCATE COMP "PL89D" SITE "AE2";
LOCATE COMP "PL92A" SITE "AB1";
LOCATE COMP "PL92B" SITE "AC1";
LOCATE COMP "PL92C" SITE "AD1";
LOCATE COMP "PL92D" SITE "AE1";



